* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

@import (inline) "../js/lib/reveal.js/css/reveal.css";
@import (inline) "../js/lib/reveal.js/css/theme/serif.css";